================================================================================
                   GIT CHEAT SHEET FOR ML MICROPROJECTS
================================================================================

1. SETUP & INITIALIZATION
--------------------------------------------------------------------------------
git config --global user.name "Name"  : Sets your commit author name
git init                              : Initializes a new local Git repository
git clone [URL]                       : Downloads a repo from GitHub

2. THE CORE WORKFLOW (Use these every time you update your code)
--------------------------------------------------------------------------------
git status                            : Shows modified and untracked files
git add .                             : Stages all changes for the next commit
git add [file_name]                   : Stages a specific file (e.g., main.py)
git diff                              : Shows exact line changes before staging
git commit -m "Your message"          : Saves a snapshot of your staged files

3. SYNCING WITH GITHUB
--------------------------------------------------------------------------------
git remote add origin [URL]           : Links local folder to a GitHub repo
git push -u origin main               : Uploads local commits to GitHub (first time)
git push                              : Uploads local commits (subsequent times)
git pull origin main                  : Downloads and merges changes from GitHub
git pull origin main --rebase         : Pulls changes and resolves branch history
git fetch                             : Downloads changes without merging them

4. BRANCHING (For testing new algorithms safely)
--------------------------------------------------------------------------------
git branch                            : Lists all local branches
git checkout -b [branch-name]         : Creates and switches to a new branch
git checkout main                     : Switches back to the main branch
git merge [branch-name]               : Merges the branch into your current one

5. UNDOING MISTAKES & CLEANING
--------------------------------------------------------------------------------
git restore [file_name]               : Discards local uncommitted changes to a file
git rm -r --cached .venv              : Stops tracking .venv without deleting it
git log --oneline                     : Shows a compact history of past commits

================================================================================
REMINDER: ALWAYS KEEP THESE IN YOUR .gitignore
- .venv/
- __pycache__/
- *.ipynb_checkpoints/
================================================================================
To see everything waiting to be pushed:
git diff --name-only origin/main

To see the files in your very last commit:
git show --name-only

The "Detailed Summary" View:
git diff --stat origin/main

================================================================================
                    GIT CORRECTION & UNDO COMMANDS
================================================================================

1. UNSTAGING (The "Take it back" commands)
--------------------------------------------------------------------------------
git restore --staged <file>  : Moves a file from Green (Staged) back to Red (Unstaged)
git reset <file>             : Older version of the same command
git restore --staged .       : Unstages EVERY file you just added

2. AMENDING (Fixing the VERY LAST commit)
--------------------------------------------------------------------------------
# Use this if you forgot a file or have a typo in the last commit:
git add <forgotten_file>
git commit --amend --no-edit  : Adds the file to the last commit (no new message)
git commit --amend -m "New"   : Changes the message of the last commit

3. REVERTING CHANGES (Going back in time)
--------------------------------------------------------------------------------
git restore <file>            : Discards all local changes to a file (DANGER: Permanent)
git reset --soft HEAD~1       : Deletes the last commit but KEEPS your code staged
git reset --hard HEAD~1       : Deletes the last commit AND all its code (DANGER)

4. INSPECTING BEFORE PUSHING
--------------------------------------------------------------------------------
git show --name-only          : See which files are in your last commit
git diff --name-only origin/main : See every file waiting to be pushed to GitHub
git diff --stat origin/main   : See a summary of lines changed (+/-) per file

================================================================================
PRO-TIP: Only use 'reset --hard' if you want to completely wipe your work
and start fresh from the last successful save point.
================================================================================